2024-03-29 23:15:55: ab(c)*
2024-03-29 23:16:30: (a)*(a+b)(b)*
2024-03-29 23:16:54: (a+b)*b(a+ab)*
2024-03-29 23:17:37: (a+b)*b(a+ab)*
2024-03-29 23:17:46: (a+b)*b(a+ab)*
2024-03-29 23:18:22: ab(b)*+(a+b)*b(b)*
2024-03-29 23:21:49: ab(b)*+(a+b)*b(b)*
2024-03-29 23:24:34: ab(b)*+(a+b)*b(b)*
2024-03-29 23:27:31: ab(b)*+(a+b)*b(b)*
2024-03-31 17:43:23: (a)*(a+b)(b)*
2024-03-31 18:35:58: (a)*(a+b)(b)*
2024-03-31 18:37:19: (a + b)*b(a + ab)*
2024-03-31 18:37:28: (a + b)*b(a + ab)*
2024-03-31 18:37:42: (a + b)*b(a + ab)*
2024-03-31 18:37:47: ab
2024-03-31 19:06:22: (a + b)*b(a + ab)*
2024-03-31 19:06:53: ab
2024-03-31 19:06:59: ab*
2024-03-31 19:07:08: (ab)*
2024-03-31 19:07:29: a(bc)*
2024-03-31 19:08:04: abc*
2024-03-31 22:05:47: abc*
2024-03-31 22:58:45: ab(b)* + (a+b)*b(b)*
